
version = 3.6.0
runner.dialect = scala3
maxColumn = 120
lineEndings = unix
continuationIndent.defnSite = 2
danglingParentheses.preset = true
preset = default
align.preset = most
newlines.source=keep

rewrite.rules = [
  SortImports,
  SortModifiers,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
